{
  "name": "facebook-chat-api-lesson",
  "version": "1.0.0",
  "description": ":computer:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJDevClub/facebook-chat-api-lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJDevClub/facebook-chat-api-lesson/issues"
  },
  "homepage": "https://github.com/TJDevClub/facebook-chat-api-lesson#readme",
  "dependencies": {
    "facebook-chat-api": "^1.0.8",
    "prompt": "^1.0.0"
  }
}
